# lattice_android_yodo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/release/release/: output.json
app/src/androidTest/java/com/gamelattice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/Interface/Fonts/: ComicSansMS.fnt  Fonts - Shortcut.lnk
app/src/main/assets/Sounds/: mot_gel.txt  package.cfg
app/src/main/java/com/gamelattice/: Ball.java  BallTextures.java  Beam.java  Checker.java  Checkers.java  ControlElement.java  GameControl.java  GameData.java  GameHistory.java  GameStart.java  GlobalApplication.java  HttpPostRequest.java  Joint.java  Lattice.java  LoadFileActivity.java  MainActivity.java  MenuControl.java  MenuElement.java  MyGame.java  NetworkGame.java  NetworkNameActivity.java  SaveFileActivity.java  SoundAndroid.java  TextMesh.java  TranslucentActivity.java  VisualEffects.java
app/src/main/res/layout/: activity_load_file.xml  activity_network_name.xml  activity_save_file.xml  activity_translucent.xml  load_file.xml  prompts.xml  yes_no.xml
app/src/main/res/mipmap-anydpi-v26/: lattice.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/gamelattice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
